<!DOCTYPE html>
<html style="background-color:#fafafa" lang="vi">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />

  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <meta property="og:type" content="article" />
  <meta property="og:title" content="Zapii - Nơi kết nối tín đồ thời trang" />
  <meta property="og:description"
    content="Nơi bạn có thể tự tin chia sẻ cá tính của bản thân thông qua gu thời trang, tích lũy điểm và mua sắm với giá ưu đãi riêng." />
  <meta property="og:image" content="https://zapii.me/static/media/zapiilogo.bb38d25c.png" />

  <meta property="description"
    content="Nơi bạn có thể tự tin chia sẻ cá tính của bản thân thông qua gu thời trang, tích lũy điểm và mua sắm với giá ưu đãi riêng." />


  <!--     Fonts and icons     -->
  <link rel="preload" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons|Material+Icons+Outlined" />
  <link rel="preload" href="/assets/css//font-awesome.min.css">
  <!-- CSS Files -->
  <link href="/assets/css/material-kit.css?v=1.1" rel="preload" />
  <!-- <link href="/assets/css/bootstrap-select.css?v=1.1" rel="preload" /> -->
  <link href="/assets/css/page.css?v=1.1" rel="preload" />

  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons|Material+Icons+Outlined" />
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="/assets/css/material-kit.css?v=1.1" rel="stylesheet" />
  <!-- <link href="/assets/css/bootstrap-select.css?v=1.1" rel="stylesheet" /> -->
  <link href="/assets/css/page.css?v=1.1" rel="stylesheet" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78702521-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-78702521-1');
  </script>


  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PCRD7KL');</script>
  <!-- End Google Tag Manager -->

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '893010244501071');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=893010244501071&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->



  <title>Zapii | Nơi kết nối tín đồ thời trang</title>

</head>

<body class='bg-gradient-primary' style="overflow-x:hidden; background-color:#fafafa">
  <div id="root"></div>

  <!--   Core JS Files   -->
  <script src="/assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

  <!-- <script src="/assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script> -->
  <!-- <script src="/assets/js/bootstrap-select.min.js" type="text/javascript"></script> -->

  <!-- <script src="/assets/js/inobounce.js" type="text/javascript"></script> -->

  <script>
    $(function () {

      // Show/Hide facebook chat
      if (window.location.pathname.indexOf('/discover') !== -1) {
        $('#fb-root').css({ display: '' });
      } else {
        $('#fb-root').css({ display: 'none' });
      }

      $(document).on('click', '.zintro', function () {
        document.getElementsByTagName('html')[0].style.backgroundColor = '#fff';
        document.getElementsByTagName('body')[0].style.backgroundColor = '#fff';
      });

      $('.fb_dialog').css({ 'bottom': '3rem' });

      $(document).on('click', 'input[id=id_test_url]', function () { this.select(); });

      // Copy handler
      $(document).on('click', 'i[id=id_cp_d]', function () {
        $('#id_test_url').select();
        document.execCommand("copy");

        $('#id_cp_msg').removeClass('hidden');
        $('#id_cp_msg').addClass('eff-show');
        setTimeout(() => {
          $('#id_cp_msg').removeClass('eff-show');
          $('#id_cp_msg').addClass('eff-hide');
        }, 500);
      });
      //
      $(document).on('click', 'i[id=id_cp_d_trend]', function () {
        $('#id_test_url_trend').select();
        document.execCommand("copy");

        $('#id_cp_msg_trend').removeClass('hidden');
        $('#id_cp_msg_trend').addClass('eff-show');
        setTimeout(() => {
          $('#id_cp_msg_trend').removeClass('eff-show');
          $('#id_cp_msg_trend').addClass('eff-hide');
        }, 500);
      });
      //
      $(document).on('click', 'i[id=id_cp_d_status]', function () {
        $('#id_test_url_status').select();
        document.execCommand("copy");

        $('#id_cp_msg_status').removeClass('hidden');
        $('#id_cp_msg_status').addClass('eff-show');
        setTimeout(() => {
          $('#id_cp_msg_status').removeClass('eff-show');
          $('#id_cp_msg_status').addClass('eff-hide');
        }, 500);
      });
      //
      $(document).on('click', 'i[id=id_cp_d_set]', function () {
        $('#id_test_url_set').select();
        document.execCommand("copy");

        $('#id_cp_msg_set').removeClass('hidden');
        $('#id_cp_msg_set').addClass('eff-show');
        setTimeout(() => {
          $('#id_cp_msg_set').removeClass('eff-show');
          $('#id_cp_msg_set').addClass('eff-hide');
        }, 500);
      });

      // Add to card handler
      $(document).on('click', 'div[id=id-add2cart]', function () {
        $('#id-msg-add2cart').removeClass('hidden');
        $('#id-msg-add2cart').addClass('eff-show');
        setTimeout(() => {
          $('#id-msg-add2cart').removeClass('eff-show');
          $('#id-msg-add2cart').addClass('eff-hide');
        }, 2000);
      });

      // Remove to card handler
      $(document).on('click', 'div[id=id-remove2cart]', function () {
        $('#id-msg-remove2cart').removeClass('hidden');
        $('#id-msg-remove2cart').addClass('eff-show');
        setTimeout(() => {
          $('#id-msg-remove2cart').removeClass('eff-show');
          $('#id-msg-remove2cart').addClass('eff-hide');
        }, 2000);
      });

      // Show/hide messenger 
      $(document).on('click', 'a[href="/mix"]', function () {
        if (window.innerWidth <= 991) {
          $('#fb-root').css({ display: 'none' });
        }
      });
      $(document).on('click', 'a[href="/#bag"]', function () {
        if (window.innerWidth <= 991) {
          $('#fb-root').css({ display: 'none' });
        }
      });
      $(document).on('click', 'a[href="/discover"]', function () {
        if (window.innerWidth <= 991) {
          $('#fb-root').css({ display: '' });
        }
      });


      window.onhashchange = function () {
        window.location.replace("#");
      }

      // Change background to white
      const pathname = window.location.pathname;
      if (
        pathname.indexOf('/about') !== -1 ||
        pathname.indexOf('/terms') !== -1 ||
        pathname.indexOf('/privacy') !== -1 ||
        pathname.indexOf('/qa') !== -1 ||

        pathname.indexOf('/_about') !== -1 ||
        pathname.indexOf('/_terms') !== -1 ||
        pathname.indexOf('/_privacy') !== -1 ||
        pathname.indexOf('/_qa') !== -1
      ) {
        document.getElementsByTagName('html')[0].style.backgroundColor = '#fff';
        document.getElementsByTagName('body')[0].style.backgroundColor = '#fff';
      }

      // Click out to close modal
      $(document).click(function (e) {
        var w = window.innerWidth;
        if (w <= 991) {
          if ($(e.target).is('#clothes_type')) {
            $('#clothes_type').fadeOut(500);
            window.location.replace("#");
          }
          if ($(e.target).is('#clothes_filter')) {
            $('#clothes_filter').fadeOut(500);
            window.location.replace("#");
          }
          if ($(e.target).is('#clothes_sort')) {
            $('#clothes_sort').fadeOut(500);
            window.location.replace("#");
          }
        }

      });

    });
  </script>


  <!-- Hide menu when scroll down -->
  <script>
    var w = window.innerWidth;
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      try {

        if (w <= 991) {
          var currentScrollPos = window.pageYOffset;
          document.getElementsByClassName("g")[0].style.display = "flex";

          if (prevScrollpos > currentScrollPos) {

            // Show facebook chat
            if (window.location.pathname.indexOf('/discover') !== -1) {
              $('#fb-root').css({ display: '' });
            }

            document.getElementById("top-header-mobile").style.top = "0";

            if (window.location.pathname.indexOf('/discover') !== -1) {
              document.getElementsByClassName("discover-group")[0].style.top = "0";
            }

          } else {

            // Hide facebook chat
            if (window.location.pathname.indexOf('/discover') === -1) {
              $('#fb-root').css({ display: 'none' });
            }

            if (window.location.pathname.indexOf('/discover') !== -1) {
              document.getElementById("top-header-mobile").style.top = "-6rem";
              document.getElementsByClassName("discover-group")[0].style.top = "-5.5rem";
            } else {
              document.getElementsByClassName("g")[0].style.display = "none";
              document.getElementById("top-header-mobile").style.top = "-2.1rem";
            }
          }
          prevScrollpos = currentScrollPos;

        } else {
          $('#fb-root').css({ display: '' });
        }
      } catch (err) { }

    }
  </script>


  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCRD7KL" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->



  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v7.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your Chat Plugin code -->
  <div class="fb-customerchat" attribution=setup_tool page_id="2103576693238244" logged_in_greeting="Chào bạn!"
    logged_out_greeting="Chào bạn!">
  </div>




</body>

</html>